# SpringWebSockets

./: .gitignore  pom.xml
WebSocket-WEB/: pom.xml
WebSocket-WEB/src/main/java/pl/itdccs/websocket/web/controllers/: LoginController.java  MessagingController.java  RegistrationController.java  SignUpController.java  WebSocketClientController.java
WebSocket-WEB/src/main/java/pl/itdccs/websocket/web/dao/: UserDAO.java  UserDAOImpl.java
WebSocket-WEB/src/main/java/pl/itdccs/websocket/web/entities/: RegistrationForm.java  Role.java  SocialMediaService.java  User.java  UserBuilder.java  UserDetails.java  UserDetailsBuilder.java  WebSocketMessage.java
WebSocket-WEB/src/main/java/pl/itdccs/websocket/web/handlers/: WebSocketHandler.java
WebSocket-WEB/src/main/java/pl/itdccs/websocket/web/services/: AuthenticationManagerServiceImpl.java  SocialUserDetailsServiceImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
WebSocket-WEB/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-config.xml  persistence-config.xml  security-config.xml  tiles.xml  web.xml  webSocket.xml
WebSocket-WEB/src/main/webapp/WEB-INF/properties/: db.properties  hibernate.properties  social.properties
WebSocket-WEB/src/main/webapp/WEB-INF/view/: client.jsp
WebSocket-WEB/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
WebSocket-WEB/src/main/webapp/resources/css/: social-buttons-3.css
WebSocket-WEB/src/main/webapp/resources/js/client/: client.js
